<?php
return [
    // Navigation & Breadcrumb
    'breadcrumb_home'       => 'Home',
    'breadcrumb_shop'       => 'Shop',
    'page_title_shop'       => 'Shop grid left sidebar',
    'page_heading'          => 'Shop grid left sidebar',
    
    // Sidebar Filters
    'filter_title'          => 'Filters',
    'filter_categories'     => 'Categories',
    'filter_price'          => 'Price',
    'filter_brand'          => 'Brand',
    'filter_size'           => 'Size',
    'filter_color'          => 'Color',
    'filter_search'         => 'Search',
    
    // Categories - Shoes
    'cat_shoes'             => 'Shoes',
    'shoes_view_all'        => 'View all',
    'shoes_pumps'           => 'Pumps & High Heels',
    'shoes_ballerinas'      => 'Ballerinas & Flats',
    'shoes_sandals'         => 'Sandals',
    'shoes_sneakers'        => 'Sneakers',
    'shoes_boots'           => 'Boots',
    'shoes_ankle_boots'     => 'Ankle Boots',
    'shoes_loafers'         => 'Loafers',
    'shoes_slip_on'         => 'Slip-on',
    'shoes_flip_flops'      => 'Flip Flops',
    'shoes_clogs_mules'     => 'Clogs & Mules',
    'shoes_athletic'        => 'Athletic Shoes',
    'shoes_oxfords'         => 'Oxfords',
    'shoes_smart'           => 'Smart Shoes',
    
    // Categories - Clothing
    'cat_clothing'          => 'Clothing',
    'clothing_view_all'     => 'View all',
    'clothing_blazers'      => 'Blazers & Suits',
    'clothing_blouses'      => 'Blouses',
    'clothing_cardigans'    => 'Cardigans & Jumpers',
    'clothing_dresses'      => 'Dresses',
    'clothing_hoodies'      => 'Hoodie & Sweatshirts',
    'clothing_jackets'      => 'Jackets & Coats',
    'clothing_jeans'        => 'Jeans',
    'clothing_lingerie'     => 'Lingerie',
    'clothing_maternity'    => 'Maternity Wear',
    'clothing_nightwear'    => 'Nightwear',
    'clothing_shirts'       => 'Shirts',
    'clothing_shorts'       => 'Shorts',
    'clothing_socks'        => 'Socks & Tights',
    'clothing_sportswear'   => 'Sportswear',
    'clothing_swimwear'     => 'Swimwear',
    'clothing_tshirts'      => 'T-shirts & Vests',
    'clothing_tops'         => 'Tops',
    'clothing_trousers'     => 'Trousers',
    'clothing_underwear'    => 'Underwear',
    
    // Categories - Bags
    'cat_bags'              => 'Bags',
    'bags_view_all'         => 'View all',
    'bags_handbags'         => 'Handbags',
    'bags_backpacks'        => 'Backpacks',
    'bags_wallets'          => 'Wallets',
    'bags_luggage'          => 'Luggage',
    'bags_lumbar'           => 'Lumbar Packs',
    'bags_duffle'           => 'Duffle Bags',
    'bags_travel'           => 'Bag / Travel Accessories',
    'bags_diaper'           => 'Diaper Bags',
    'bags_lunch'            => 'Lunch Bags',
    'bags_messenger'        => 'Messenger Bags',
    'bags_laptop'           => 'Laptop Bags',
    'bags_briefcases'       => 'Briefcases',
    'bags_sport'            => 'Sport Bags',
    
    // Categories - Sunglasses
    'cat_sunglasses'        => 'Sunglasses',
    'sunglasses_view_all'   => 'View all',
    'sunglasses_fashion'    => 'Fashion Sunglasses',
    'sunglasses_sport'      => 'Sport Sunglasses',
    'sunglasses_classic'    => 'Classic Sunglasses',
    
    // Categories - Watches
    'cat_watches'           => 'Watches',
    'watches_view_all'      => 'View all',
    'watches_fashion'       => 'Fashion Watches',
    'watches_casual'        => 'Casual Watches',
    'watches_luxury'        => 'Luxury Watches',
    'watches_sport'         => 'Sport Watches',
    
    // Categories - Accessories
    'cat_accessories'       => 'Accessories',
    'accessories_view_all'  => 'View all',
    'accessories_belts'     => 'Belts',
    'accessories_hats'      => 'Hats',
    'accessories_jewelry'   => 'Jewelry',
    'accessories_cosmetics' => 'Cosmetics',
    
    // Brands
    'brand_adidas'          => 'Adidas',
    'brand_ann_taylor'      => 'Ann Taylor',
    'brand_armani'          => 'Armani',
    'brand_banana'          => 'Banana Republic',
    'brand_bilabong'        => 'Bilabong',
    'brand_birkenstock'     => 'Birkenstock',
    'brand_calvin_klein'    => 'Calvin Klein',
    'brand_columbia'        => 'Columbia',
    'brand_converse'        => 'Converse',
    'brand_dockers'         => 'Dockers',
    'brand_fruit'           => 'Fruit of the Loom',
    'brand_hanes'           => 'Hanes',
    'brand_jimmy_choo'      => 'Jimmy Choo',
    'brand_levis'           => 'Levi\'s',
    'brand_lee'             => 'Lee',
    'brand_mens_wearhouse'  => 'Men\'s Wearhouse',
    'brand_new_balance'     => 'New Balance',
    'brand_nike'            => 'Nike',
    'brand_old_navy'        => 'Old Navy',
    'brand_polo'            => 'Polo Ralph Lauren',
    'brand_puma'            => 'Puma',
    'brand_reebok'          => 'Reebok',
    'brand_skechers'        => 'Skechers',
    'brand_tommy_hilfiger'  => 'Tommy Hilfiger',
    'brand_under_armour'    => 'Under Armour',
    'brand_urban'           => 'Urban Outfitters',
    'brand_victorias_secret'=> 'Victoria\'s Secret',
    'brand_wolverine'       => 'Wolverine',
    'brand_wrangler'        => 'Wrangler',
    
    // Size Options
    'size_xs'               => 'XS',
    'size_s'                => 'S',
    'size_m'                => 'M',
    'size_l'                => 'L',
    'size_xl'               => 'XL',
    'size_39'               => '39',
    'size_40'               => '40',
    'size_41'               => '41',
    'size_42'               => '42',
    'size_43'               => '43',
    'size_44'               => '44',
    'size_45'               => '45',
    'size_46'               => '46',
    'size_47'               => '47',
    'size_48'               => '48',
    'size_49'               => '49',
    'size_50'               => '50',
    
    // Colors
    'color_blue_gray'       => 'Blue-gray',
    'color_burgundy'        => 'Burgundy',
    'color_teal'            => 'Teal',
    'color_brown'           => 'Brown',
    'color_coral_red'       => 'Coral red',
    'color_navy'            => 'Navy',
    'color_charcoal'        => 'Charcoal',
    'color_sky_blue'        => 'Sky blue',
    
    // Toolbar & Sorting
    'sort_label'            => 'Sort by:',
    'sort_popularity'       => 'Popularity',
    'sort_price_low_high'   => 'Low - High Price',
    'sort_price_high_low'   => 'High - Low Price',
    'sort_rating'           => 'Average Rating',
    'sort_a_z'              => 'A - Z Order',
    'sort_z_a'              => 'Z - A Order',
    'products_count'        => 'of 287 products',
    'pagination_page'       => '1 / 5',
    
    // Buttons & Actions
    'btn_add_to_cart'       => 'Add to Cart',
    'btn_quick_view'        => 'Quick view',
    'btn_add_wishlist'      => 'Add to wishlist',
    'btn_view_details'      => 'View details',
    'btn_shop_now'          => 'Shop Now',
    'btn_prev'              => 'Prev',
    'btn_next'              => 'Next',
    'btn_close'             => 'Close',
    
    // Product Categories
    'prod_sneakers'         => 'Sneakers & Keds',
    'prod_womens_tshirt'    => 'Women\'s T-shirt',
    'prod_womens_shorts'    => 'Women\'s Shorts',
    'prod_sportswear'       => 'Sportswear',
    'prod_mens_sunglasses'  => 'Men\'s Sunglasses',
    'prod_backpacks'        => 'Backpacks',
    'prod_womens_swimwear'  => 'Women\'s Swimwear',
    'prod_kids_toys'        => 'Kid\'s Toys',
    'prod_cosmetics'        => 'Cosmetics',
    'prod_mens_accessories' => 'Men\'s Accessories',
    'prod_mens_sandals'     => 'Men\'s Sandals',
    'prod_mens_hats'        => 'Men\'s Hats',
    'prod_mens_tshirts'     => 'Men\'s T-shirts',
    'prod_mens_jeans'       => 'Men\'s Jeans',
    'prod_mens_waistcoats'  => 'Men\'s Waistcoats',
    
    // Banner Text
    'banner_title'          => 'Converse All Star',
    'banner_subtitle'       => 'Make Your Day Comfortable',
    
    // Product Statuses
    'status_out_of_stock'   => 'Out of stock',
    'status_sale'           => 'Sale',
    
    // Footer - Shop Departments
    'footer_shop_title'     => 'Shop departments',
    'footer_shop_sneakers'  => 'Sneakers & Athletic',
    'footer_shop_apparel'   => 'Athletic Apparel',
    'footer_shop_sandals'   => 'Sandals',
    'footer_shop_jeans'     => 'Jeans',
    'footer_shop_shirts'    => 'Shirts & Tops',
    'footer_shop_shorts'    => 'Shorts',
    'footer_shop_tshirts'   => 'T-Shirts',
    'footer_shop_swimwear'  => 'Swimwear',
    'footer_shop_clogs'     => 'Clogs & Mules',
    'footer_shop_bags'      => 'Bags & Wallets',
    'footer_shop_accessories' => 'Accessories',
    'footer_shop_sunglasses' => 'Sunglasses & Eyewear',
    'footer_shop_watches'   => 'Watches',
    
    // Footer - Account & Shipping
    'footer_account_title'  => 'Account & shipping info',
    'footer_account_acc'    => 'Your account',
    'footer_shipping'       => 'Shipping rates & policies',
    'footer_refunds'        => 'Refunds & replacements',
    'footer_tracking'       => 'Order tracking',
    'footer_delivery'       => 'Delivery info',
    'footer_taxes'          => 'Taxes & fees',
    
    // Footer - About Us
    'footer_about_title'    => 'About us',
    'footer_about_company'  => 'About company',
    'footer_about_team'     => 'Our team',
    'footer_about_careers'  => 'Careers',
    'footer_about_news'     => 'News',
    
    // Footer - Newsletter
    'footer_newsletter_title' => 'Stay informed',
    'footer_newsletter_placeholder' => 'Your email',
    'footer_newsletter_btn' => 'Subscribe*',
    'footer_newsletter_note' => '*Subscribe to our newsletter to receive early discount offers, updates and new products info.',
    
    // Footer - App Download
    'footer_app_title'      => 'Download our app',
    'footer_app_store'      => 'App Store',
    'footer_app_google'     => 'Google Play',
    
    // Footer - Info
    'footer_outlets'        => 'Outlets',
    'footer_affiliates'     => 'Affiliates',
    'footer_support'        => 'Support',
    'footer_privacy'        => 'Privacy',
    'footer_terms'          => 'Terms of use',
    
    // Footer - Benefits
    'footer_benefit_fast'   => 'Fast and free delivery',
    'footer_benefit_fast_desc' => 'Free delivery for all orders over $200',
    'footer_benefit_money'  => 'Money back guarantee',
    'footer_benefit_money_desc' => 'We return money within 30 days',
    'footer_benefit_support' => '24/7 customer support',
    'footer_benefit_support_desc' => 'Friendly 24/7 customer support',
    'footer_benefit_secure' => 'Secure online payment',
    'footer_benefit_secure_desc' => 'We possess SSL / Secure certificate',
    
    // Footer - Copyright
    'footer_copyright'      => '© All rights reserved. Made by',
    'footer_copyright_company' => 'Createx Studio',
    
    // Mobile Toolbar
    'toolbar_filters'       => 'Filters',
    'toolbar_wishlist'      => 'Wishlist',
    'toolbar_menu'          => 'Menu',
    'toolbar_total'         => '$265.00',
];
